<!DOCTYPE html>
<html>


    <head>
        <title>Streamdigitalhub Academy Website</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/bed258fda5.js" crossorigin="anonymous"></script>
    </head>


    <body>

        <nav class="navbar">

            <div class="logo_container">
                <a href="index.html"> <img src="images/logo.png"> </a>
            </div>

            <div class="menu_container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="button_container">
                    <button class="secondary_btn"><a href="#">Login</a></button>
                    <button class="primary_btn"><a href="#">Sign Up</a></button>

                </div>
            </div>
        </nav>

        <section class="desc_title_container">
            <div class="desc_container">
                <h1>Services</h1>
                
            </div>

            <div class="wave">

            </div>
        </section>


        <section class="other_pages">
            <div class="footer_column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Graphics Design</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Mobile Apps Development</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    
                </ul>


            </div>
    </section>
        
        <section class="email_sub_container">

            <div class="wave2">

            </div>

            <div class="desc_container">
                 
                <h1>Subscribe to our news letter</h1>
                <p> Do you want to enjoy some free IT lectures? Subcribe now!</p>
                 <button class="homepage_btn"><a href="#">Subcribe</a></button>

            </div>

            <div class="email_sub_img">
                <img src="images/email_subscribe.gif">

            </div>

            <div class="wave">

            </div>
        </section>

        <section class="footer_container">
            <div class="footer_top">
                <div class="footer_column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Sign In</a></li>
                    </ul>


                </div>

                <div class="footer_column">
                    <h3>Our Courses</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        
                    </ul>


                </div>

                <div class="footer_column">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        
                    </ul>


                </div>

                <div class="footer_column">
                    <h3>Our Innovations</h3>
                    <ul>
                        <li><a href="#">Streamdigitalhub Affiliate</a></li>
                        <li><a href="#">Talents</a></li>
                        <li><a href="#">Fans</a></li>
                        <li><a href="#">Shops</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Impact</a></li>
                        
                    </ul>


                </div>
            </div>

           
        </section>

        <div class="footer_bottom">
            <div class="wave2">

            </div>
            <div class="social_container">
                <h3>Share</h3>
                <div class="social_links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="copyright_container">
                <span class="copyright_text">Copyright &copy; 2024 Streamdigitalhub Academy Int'l All rights reserved.</span>
            </div>
        </div>



    </body>


</html>